{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json --require tsconfig-paths/register src/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@types/mqtt": "^2.5.0",
    "better-auth": "^1.2.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "mqtt": "^5.10.4",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.4",
    "@types/node": "^22.13.12",
    "drizzle-kit": "^0.30.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
